{
    "baseAPIUrl": "https://localhost:7142",
    "configurationEndpoint": "configuration",
    "dotnetEndpoint": "dotnet",
    "versionsRoute": "versions",
    "buildRoute": "build",
    "testRoute": "test",
    "gitEndpoint": "git",
    "headBranchRoute": "head-branch",
    "cloneRoute": "clone",
    "fetchRoute": "fetch",
    "switchRoute": "switch",
    "pullRoute": "pull",
    "gitHubEndpoint": "github",
    "branchesRoute": "branches",
    "lastCommitRoute": "last-commit",
    "commentRoute": "comment",
    "projectEndpoint": "project",
    "userEndpoint": "user",
    "branchEndpoint": "branch",
    "manyRoute": "many",
    "commitEndpoint": "commit",
    "shellEndpoint": "shell",
    "dockerizeRoute": "dockerize",
    "gitHubPollingTimeSecs": 10
}